* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    font-weight: normal;
    text-decoration: none;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ol,
ul {
    list-style: none;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #1c2c40;
    overflow-x: hidden;
    min-width: 320px;
    font-weight: 400;
}
header {
    width: 90%;
    margin: 0 auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    position: relative;
}
header h1.left {
    width: 100px;
}
header h1.left a {
    width: 100%;
    display: block;
}
header h1.left a img {
    width: 100%;
    display: block;
}
header nav.menu {
}
header nav.menu ul {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
header nav.menu ul li {
    margin-right: 35px;
}
header nav.menu ul li:last-child {
    margin-right: 0;
}
header nav.menu ul li a {
    font-size: 16px;
    font-weight: bold;
    color: #222;
}
#menu-icon {
    display: none;
    width: 35px;
}
#menu-icon img {
    width: 100%;
    display: block;
}
#mobile-menu {
    /* display: none; */
}

#mobile-menu {
    position: fixed;
    top: 0;
    right: -280px;
    background: #fff;
    padding: 30px;
    z-index: 2;
    bottom: 0;
    width: 280px;
    padding-top: 40px;
    transition: all 0.4s ease-in;
}
span.overlay {
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 1;
    display: none;
}
span.close {
    position: fixed;
    right: 300px;
    top: 40px;
    width: 32px;
    height: 32px;
    display: block;
    cursor: pointer;
    z-index: 2;
    display: none;
}
span.close img {
    display: block;
    width: 100%;
}
span.close.active {
    display: block;
}
#mobile-menu.active {
    right: 0;
}
span.overlay.active {
    display: block;
}
#mobile-menu ul li {
    margin-bottom: 20px;
}
#mobile-menu ul li:last-child {
    margin-bottom: 0;
}
#mobile-menu ul li a {
    font-size: 16px;
    font-weight: bold;
    color: #222;
    display: block;
}
@media all and (max-width: 980px) {
    #menu-icon {
        display: block;
    }
    span.close {
        display: block;
    }
    header nav.menu {
        display: none;
    }
}
